<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aesthetic_green"
    tools:context=".Pahang.GentingThemeParkActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/genting_theme" />


    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="671dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="615dp">

            <ScrollView
                android:layout_width="364dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="GENTING THEME PARK"
                        android:textAlignment="center"
                        android:textColor="@color/dark_green"
                        android:textSize="48sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amarante"
                        android:padding="8dp"
                        android:text="Genting Highlands is an integrated resort development comprising hotels, casinos, shopping malls and the latest Skyworlds Theme Park in Pahang, perched on the peak of Gunung Ulu Kali at 1,800 meters high. Nestled near the border of Selangor about 35km away from Kuala Lumpur, Genting represents a popular weekend getaway from KL, connected by highways, roads and cable car via Awana Skyway. On a clear day, the peak overlooks lush valleys of rainforest stretching towards KL, a breathtaking view for visitors as they enjoy the cooling weather and serene mountain environment. Also located around Genting in the surrouning valley are many tourist attractions including rustic villages, culinary hotspots, homestay retreats, nature destinations and more"
                        android:textAlignment="textStart"
                        android:textColor="@color/aesthetic_green"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="6"
                            android:backgroundTint="@color/dark_green"
                            android:fontFamily="serif"
                            android:text="GO TO WEBSITE"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>