<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aesthetic_green"
    tools:context=".Selangor.ZooNegaraActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zoonegara" />


    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="671dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="615dp">

            <ScrollView
                android:layout_width="364dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="ZOO NEGARA"
                        android:textAlignment="center"
                        android:textColor="@color/dark_green"
                        android:textSize="48sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amarante"
                        android:padding="8dp"
                        android:text="The National Zoo (Malay: Zoo Negara) is a Malaysian zoo located on 110 acres (45 ha) of land in Ulu Klang, Gombak District, Selangor, Malaysia. It was officially opened on November 14, 1963 by the country's first prime minister, Tunku Abdul Rahman.[5] The zoo is managed by a non-governmental organization known as the Malaysian Zoological Society and is home to 5,137 animals of 476 different species.[6] It received MS ISO 9001:2008 certification in July 2007, and is a member of the South East Asian Zoos Association (SEAZA). The president and chairman of the zoo is Y. Bhg. Dato' Ismail Hutson."
                        android:textAlignment="textStart"
                        android:textColor="@color/aesthetic_green"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="6"
                            android:backgroundTint="@color/dark_green"
                            android:fontFamily="serif"
                            android:text="GO TO WEBSITE"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>